#DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost/interviewbot
DATABASE_URL=postgresql+asyncpg://interviewbot_ulfw_user:4EfXSaYgwtBuqSoJAIt6RevZxq1JBUXR@dpg-cujpstrtq21c73e13lig-a.oregon-postgres.render.com/interviewbot_ulfw
MISTRAL_API_KEY=pelioXQkD8OfhfXrOzTLlMhBKmowOJj8
DEEPSEEK_API_KEY=sk-50cb529cb2f4401eb2c0bc43dd82a232
PORT=8000

